# ENAPP.H12.Introduction

./: .gitignore  README.md
EatMe/: build.xml
EatMe-Maven/: pom.xml
EatMe-Maven/EatMe-Maven-ear/: pom.xml
EatMe-Maven/EatMe-Maven-ejb/: nb-configuration.xml  pom.xml
EatMe-Maven/EatMe-Maven-ejb/src/: jaxb-catalog.xml
EatMe-Maven/EatMe-Maven-ejb/src/main/java/eatme/boundary/: DishManager.java  MonitoringService.java
EatMe-Maven/EatMe-Maven-ejb/src/main/java/eatme/boundary/dto/: Chatmessage.java  Dish.java
EatMe-Maven/EatMe-Maven-ejb/src/main/java/eatme/control/: AuthgroupFacade.java  LocationFacade.java  Monitoring.java
EatMe-Maven/EatMe-Maven-ejb/src/main/java/eatme/entity/: Authgroup.java
EatMe-Maven/EatMe-Maven-ejb/src/test/java/eatme/boundary/: UserManagerTest.java
EatMe-Maven/EatMe-Maven-web/: pom.xml
EatMe-Maven/EatMe-Maven-web/src/main/java/eatme/jsf/: UserSession.java  WeatherViewModel.java
EatMe-Maven/EatMe-Maven-web/src/main/java/eatme/rest/: LocationAutocompleter.java
EatMe-Maven/EatMe-Maven-web/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  template.xhtml
EatMe-Maven/EatMe-Maven-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
EatMe-Maven/EatMe-Maven-web/src/main/webapp/resources/templates/: template.xhtml  template_secure.xhtml
EatMe-Maven/EatMe-Maven-web/src/main/webapp/secure/: secured_index.xhtml
EatMe/EatMe-ejb/: build.xml  catalog.xml
EatMe/EatMe-ejb/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
EatMe/EatMe-ejb/src/conf/: jax-ws-catalog.xml
EatMe/EatMe-ejb/src/conf/xml-resources/jaxb/WeatherRestAnswer/api.met.no/weatherapi/locationforecast/1.8/: schema.xsd
EatMe/EatMe-ejb/src/java/eatme/boundary/: ChatManager.java  UserManager.java  WeatherManager.java
EatMe/EatMe-ejb/src/java/eatme/boundary/dto/: User.java  WeatherResponseFromString.java
EatMe/EatMe-ejb/src/java/eatme/control/: AbstractFacade.java  ChatmessageFacade.java  DishFacade.java  UserFacade.java
EatMe/EatMe-ejb/src/java/eatme/control/exception/: UsernameExistsException.java
EatMe/EatMe-ejb/src/java/eatme/entity/: Chatmessage.java  Dish.java  Location.java  User.java
EatMe/EatMe-ejb/test/eatme/boundary/: UserManagerTest.java
EatMe/EatMe-war/: build.xml
EatMe/EatMe-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
EatMe/EatMe-war/src/java/eatme/jsf/: ChatViewModel.java
EatMe/EatMe-war/web/: index.jsp  index.xhtml
EatMe/EatMe-war/web/WEB-INF/: web.xml
EatMe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
